<!DOCTYPE.html>
<html>
	<head>
	<title> resume </title>
	<style>
		body{
  background-image: url("https://www.psdgraphics.com/file/2018/bright-light-rays-background.jpg");

   }
    </style>
	
	</head>
	
	<p align = "center" > <font size = "20" > <u> MY RESUME </u></font></b></p>
	
	<h2> ABOUT MYSELF </h2>
	<body> <p> My name is GELAM SINDHU SAHITHI.I am from Kakinada ,east godavari district ,Andhra Pradesh. My father name is Rambabu .My mother name is prashanthi. I studied in RAVINDRA BHARATHI SCHOOL ENGLISH MEDIUM SCHOOL ,KAMMAM till 10th . Then i studied my inter in the FIITJEE JUNIOR COLLEGE  ,KAMMAM. </p></body>
	
	<h2> EXPERIENCE TILL 10th </h2>
	<p> I was in schooling i learned how to play KHO-KHO ,kabadddi,Table tennis .And also due to high interest of science I have attended some of the quizez conducted on behalf of my school.And i have completed my 10th in the year 2018.
	</p>
	
	<h2> EXPERIENCE TILL 12th </h2>
	<p>  When i was studying inter i have learned self confidence ,anger management ,meditation .And also i have learned a very new concepts of science and all.And i have completed my inter in the year 2018 - 2020 
	</p>
	
	<h2> HOBBIES </h2>
	<p> My Hobbies are playing kabaddi ,shuttle , reading books ,watching movies ,series ,learning new things , etc ..</p>
	
	<h2> ABOUT FAMILY  </h2>
	<p> My father is a farmer. And my Mother was home maker . I also have a brother he was studying intermediate  in sri chaitanya college,kakinada,Andharapradesh.</p>
	
	<h3> I have attached  my photo below for your reference </h3>
     <img class="profile-picture" src="profile.jpeg"alt = "sindhu" width = "200" height = "200" align = "middle"> SINDHU SAHITHI

</html>

