<!DOCTYPE html>
<html>
	<b><i>
	<font size="5" color="red" align="top">
<script src="javascript.js"></script></font></i></b>
<head>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
</head>
<body background="https://www.paychex.com/sites/default/files/free-accounting-software-think-again.jpg">
<div class="wrapper">
	  <div class="left">
	    <img class="profile-picture" src="profile.jpeg"width="200"/>
	    <h1 class="name"> HI,I'm Sindhu Sahithi</h1>
	    <h2 class="subtitle"> CS Student </h2>
	    <h4 style="color:black;font-size:25px;"> "welcome to my website"</h4>
	    <h4 style="color:yellow;font-size:20px;"> "EMAIL:sindhusahithi2623@gmail.com"(2021 copyrights Sindhusahithi)</h4>
	   
	  </div>
	  
	  <div class="right">
	  <h3 style="font-size:25px; color:red; background-color:white">ABOUT ME</h3>
	     <p style="color:maroon;Font-size:20px">
	         I'm a Computer Science student of amrita viswa vidyapetam,amritapuri,kerala.
	         I had completed my S.S.C and intermediate education in sri chaitanya college,
	         Andhrapradesh.I want to become a skilled software developer.Basically I'm 
	         intersted in web developing,photography and Editing.Accoroding to my knowledge,
	         i'm good in presentation skills.
	         Thanks for visiting my website
	        
	     </p>
	      <h5 style="font-size:30px; color:red; background-color:white">contact me</h5>
	     <div class="social-menu">
	         <ul>
	             <li><a href="https://www.facebook.com/sindhu.sahithi.98"><i class="fa fa-facebook"></i></a></li>
	             <li><a href="https://www.instagram.com/_see_indhu_saw_hithi_?r=nametag"><i class="fa fa-instagram"></i></a></li>
	             <li><a href="https://www.snapchat.com/add/sindhu_sahithi"><i class="fa fa-snapchat"></i></a></li>
	             <li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fa fa-linkedin"></i></a></li>
	         </ul>
	     </div>
	    
          <a href="about%20me.html" target="blank">ABOUT</a>
          <a href="my photos.html" target="blank">MY PHOTOS</a>
          <a href="game.html" target="blank">GAME </a> 
          <a href ="FORM.html">FEEDBACK FORM</a></br>
	     
	   </div>
</div> 	
</body>


</html>

