<html>
	<title>photos</title>

</head>

<body>
	<center><h2>My Photos</h2></center>
	<img src="http://4.bp.blogspot.com/-JlCmZSSJfAI/UBPllbsjn_I/AAAAAAAAACg/3LiLTDD0h20/s1600/Lotus+flower.jpg">
	<img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t1.6435-9/138786729_104781151587924_326921508751190422_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=e3f864&_nc_ohc=SJynxfuhfLgAX-i-We1&_nc_ht=scontent.fhyd1-3.fna&oh=ca35486318b8dce53c5949ddb1092f2b&oe=60E35CB6" width="500px" height="500px" >
	<img src="https://scontent.fhyd1-2.fna.fbcdn.net/v/t1.6435-9/138103189_104775571588482_7440428820147805506_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=174925&_nc_ohc=0ZYryZNJEjoAX869vUT&tn=FYmeMjK9sz5kJ3Q2&_nc_ht=scontent.fhyd1-2.fna&oh=38acf2bed9a14f8b9685facae353efde&oe=60E38536" width="500px" height="500px" >
</body>

</html>
