*{
    display: flex;
    align-items: center;
    justify-content:center;
    height:100%;
    margin: 5px;
    padding: 10px;
   }
   
  
   .left,.right {
    margin: 50px;
    max-width: 50%;
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

   .left {
     align-items: center;
     justify-content: center;
   }

   .profile-picture {
     border-radius: 80%;
   }
   .social-menu ul li .fa {
       font-size: 30px;
       line-height: 60px;
       transition: .6s;
       color: #000;
   }
   .social-menu ul li .fa:hover {
        color: #fff;
   }
   .social-menu ul li a {
         position: relative;
         display: block;
         width: 60px;
         height: 60px;
         border-radius: 50%;
         background-colour: #fff;
         text-align: center;
         transition: .6s;
         box-shadow: 0 5px 4px rgba(0,0,0,.5);
   }
   .social-menu ul li a:hover {
         transform: translate(0, -10px);
   }
   .social-menu ul li:nth-child(1) a:hover {
        background-color: #3b5999;
   }
   .social-menu ul li:nth-child(2) a:hover {
        background-color: #833AB4;
   }

   .social-menu ul li:nth-child(3) a:hover {
        background-color: #FEFC00;
   }
    .social-menu ul li:nth-child(4) a:hover {
        background-color: #0077B5;
   }



